<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,130)" to="(240,360)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Ground"/>
    <comp lib="0" loc="(220,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Power"/>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
