// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Functions         3001
//	Main              300C
//	Option            3012
//	Param1            3013
//	Param2            3014
//	Result            3015
//	SIGN_MASK         3016
//	EXP_MASK          3017
//	VAL_MASK          3018
//	IMPL1_MASK        3019
//	ONE               301A
//	TEN               301B
//	SIXTEEN           301C
//	ABS_MASK          301D
//	EXP_MASK2         301E
//	NEG_MASK1         301F
//	NEG_MASK2         3020
//	FIFTEEN           3021
//	ALL_ONES          3022
//	signX             3023
//	expX              3024
//	valX              3025
//	signY             3026
//	expY              3027
//	valY              3028
//	signSum           3029
//	expSum            302A
//	valSum            302B
//	expDiff           302C
//	left1             302D
//	flt16_add_RA      302E
//	rShift_RA         302F
//	exp_RA            3030
//	exp_val           3031
//	lm1_val           3032
//	lm1_RA            3033
//	lm1_count         3034
//	flt16_add         3035
//	flt16_sub         3038
//	flt16_get_sign    3039
//	return_sign       303D
//	flt16_get_exp     303F
//	flt16_get_val     304A
//	continue1         304D
//	finish            3051
//	flt16_abs         3053
//	flt16_neg         3058
//	positive          305D
//	finish1           3060
//	left_most1        3062
//	compare           3066
//	isZero            3078
//	foundIt           307A
//	left_shift        307C
//	lShift            3080
//	finish2           3083
//	right_shift       3085
//	shiftL            3089
//	rShift            3092
//	isSet             3095
//	continue          3097
//	binary_or         309D

