// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Functions         3001
//	Main              300C
//	SIGN_MASK         3012
//	EXP_MASK          3013
//	VAL_MASK          3014
//	IMPL1_MASK        3015
//	IMPL1_MASK2       3016
//	ONE               3017
//	TEN               3018
//	NEGTEN            3019
//	SIXTEEN           301A
//	ABS_MASK          301B
//	EXP_MASK2         301C
//	NEG_MASK1         301D
//	NEG_MASK2         301E
//	FIFTEEN           301F
//	ALL_ONES          3020
//	X                 3021
//	Y                 3022
//	signX             3023
//	expX              3024
//	valX              3025
//	signY             3026
//	expY              3027
//	valY              3028
//	signSum           3029
//	expSum            302A
//	valSum            302B
//	left1             302C
//	rShift_RA         302D
//	exp_RA            302E
//	exp_val           302F
//	lm1_val           3030
//	lm1_RA            3031
//	lm1_count         3032
//	flt16_add_ra      3033
//	flt16_add         3034
//	get_signs         3039
//	get_exponents     3041
//	get_mantissas     304B
//	equalize_exp      3055
//	xIsBigger         305B
//	xExpShift         305D
//	store_exp         3062
//	convert_val       3063
//	checkY            3069
//	add_mantissa      306F
//	convert_sum       3073
//	normalize_sum     3078
//	shiftLeft         3082
//	shiftRight        3089
//	compose_sum       3092
//	removeImp1        3098
//	shift_exp         309D
//	Option            30AA
//	Param1            30AB
//	Param2            30AC
//	Result            30AD
//	flt16_sub_ra      30AE
//	flt16_sub         30AF
//	flt16_get_sign    30BC
//	return_sign       30C2
//	flt16_exp_ra      30C4
//	flt16_get_exp     30C5
//	flt16_get_val     30D1
//	continue1         30D4
//	finish            30D8
//	flt16_abs         30DA
//	flt16_neg         30DF
//	positive          30E4
//	finish1           30E6
//	left_most1        30E8
//	compare           30EE
//	isZero            30FB
//	foundIt           30FC
//	left_shift        30FF
//	lShift            3101
//	finish2           3104
//	right_shift       3106
//	rshift_loop1      310D
//	rshift_loop2      3110
//	rshift_next       3113
//	return_rs         3116
//	binary_or         3118

